* {
  padding: 0;
  margin: 0;
  font-family: var(--main-font);
}

:root {
  --main-font: "Roboto", sans-serif;
  --blue: #4285f4;
  --light-gray: #f2f2f2;
  --dark-gray: #666666;
}

html {
  font-size: 100%;
}

ul {
  list-style-type: none;
}

li,
button {
  cursor: pointer;
}

.header {
  background-color: var(--blue);
  color: white;
  font-size: 2rem;
  height: 10vh;
}

.main {
  display: grid;
  grid-template-columns: 3fr 10fr;
  height: 90vh;
}

.sidebar {
  background-color: var(--light-gray);
  color: var(--dark-gray);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-form-container {
  display: none;
}

.btn-wrapper {
  border-top: solid 1px var(--dark-gray);
}

.project-btn {
  border: none;
  background-color: var(--light-gray);
  height: 30px;
  width: 100px;
  font-size: 1rem;
  color: var(--dark-gray);
  cursor: pointer;
}
.hidden {
  visibility: hidden;
}

.card-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 1px solid black;
  background-color: aqua;
}

.form-container {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
}

.strike {
  text-decoration: line-through;
}

.task-row {
  display: flex;
  justify-content: space-between;
}

.todos {
  width: 60%;
}

.left,
.right {
  display: flex;
}

.project {
  display: flex;
  justify-content: space-between;
}

.trash {
  cursor: pointer;
}

i {
  pointer-events: none;
}
